clc; 
clear;
close all;
objects = imaqfind
delete(objects)

facedatabase = imageSet('data','recursive');        
                
[training,test] = partition(facedatabase,[0.8 0.2]);
trainingFeatures = zeros(size(training,2)*training(1).Count,4680);
featureCount = 1;

for i=1:size(training,2)
    for j= 1:training(i).Count
        trainingFeatures(featureCount,:) = extractHOGFeatures(read(training(i),1));
        trainingLabel{featureCount} = training(i).Description ;
        featureCount = featureCount +1;
    end
    personIndex{i}= training(i).Description;

end

while(1 == 1)
    try
        faceClassifier = fitcecoc(trainingFeatures,trainingLabel);
FDetect = vision.CascadeObjectDetector('MergeThreshold',8);

video = videoinput('winvideo', 1);
    figure(1);
        capturedImage = getsnapshot(video);
        FaceDetector = vision.CascadeObjectDetector('MergeThreshold',8);
        BBOX = step(FaceDetector, capturedImage);
        B = insertObjectAnnotation(capturedImage, 'rectangle', BBOX, 'Face');

        RGB = insertShape(capturedImage, 'Rectangle', BBOX, 'LineWidth', 5);
        imshow(RGB);
        
        s1 = int2str(1);
       s2 = '.jpg';

       s3 = '.pgm';


       s = strcat(s1,s2);

       rgbImage = capturedImage;
       imwrite(rgbImage,s);
       A = imread(s);

       FaceDetector = vision.CascadeObjectDetector();
       BBOX = step(FaceDetector, A);

       Face=imcrop(A,BBOX);

       grayImage = rgb2gray(Face); 
       J = imresize(grayImage,[112 92]);
        
    queryImage = J;
    queryFeatures = extractHOGFeatures(queryImage);
    personLabel = predict(faceClassifier,queryFeatures);

    booleanIndex = strcmp(personLabel,personIndex);
    integerIndex = find(booleanIndex);
    
    if integerIndex == 1
        figure(1);
        subplot(1,1,1);imshow(read(training(integerIndex),1));
        subplot(1,1,1);imshow(read(training(integerIndex),1));
        title('Hello Evans Raja');
    end   
    catch ex
    end
end